[33mcommit adc696fabc1cb51e767f03f5c7e8f9004f367845[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Paul Rosales <paul.rosales@gmail.com>
Date:   Sat Jul 25 02:43:24 2020 -0500

    Joycie

[33mcommit 376cec7acdde1a147ff5914d2171757d82c721c2[m
Author: Paul Rosales <paul.rosales@gmail.com>
Date:   Sat Jul 25 02:42:21 2020 -0500

    Cambio Git Hub

[33mcommit 31ba9c450e05a0b8d200f1b94255e9fe66834202[m
Author: Paul Rosales <paul.rosales@gmail.com>
Date:   Sat Jul 25 02:41:03 2020 -0500

    Arranco mi proyecto real con html y css

[33mcommit 43cdb4aa003924f105e8e36ad3abc5f6c2f5967b[m
Author: Paul Rosales <paul.rosales@gmail.com>
Date:   Sat Jul 25 01:47:46 2020 -0500

    Cambios en archivo historia para ver edad

[33mcommit b8a1791367b2ff63d805aef9df4e8116f48f76a5[m
Author: Paul Rosales <paul.rosales@gmail.com>
Date:   Sat Jul 25 01:41:27 2020 -0500

    Este es el primer commit de este archivo
